absl-py==2.3.1
alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
Automat==20.2.0
babel==2.17.0
batchspawner==1.3.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==6.2.0
blinker==1.4
boto3==1.39.12
botocore==1.39.12
Brotli==1.0.9
certifi==2020.6.20
certipy==0.2.2
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.0.3
cloud-init==25.1.4
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.14
decorator==4.4.2
defusedxml==0.7.1
devscripts===2.22.1ubuntu1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
einops==0.8.1
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.6.0
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
fsspec==2025.9.0
gast==0.5.2
gpg==1.16.0
greenlet==3.2.0
grpcio==1.76.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.8
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.3
imageio==2.37.0
importlib-metadata==4.6.4
incremental==21.3.0
iotop==0.6
ipython==8.35.0
isoduration==20.11.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.5.2
json5==0.12.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyterhub==5.3.0
keyring==23.5.0
kiwisolver==1.3.2
kmeans-pytorch==0.3
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
lz4==3.1.3+dfsg
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.5.1
matplotlib-inline==0.1.7
meson==1.8.2
mistune==3.1.3
more-itertools==8.10.0
mpmath==1.3.0
nbclient==0.10.2
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
notebook_shim==0.2.4
numpy==1.21.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthenticator==17.3.0
oauthlib==3.2.0
olefile==0.46
opencv-python==4.11.0.86
overrides==7.7.0
packaging==25.0
pamela==1.2.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
pip-autoremove==0.10.0
platformdirs==2.5.1
ply==3.11
prometheus-client==0.9.0
prompt_toolkit==3.0.51
protobuf==6.33.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-json-logger==3.3.0
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
s3transfer==0.13.1
scikit-learn==1.6.1
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==18.1.0
six==1.16.0
slurmmail==4.7
sniffio==1.3.1
sos==4.8.2
soupsieve==2.3.1
SQLAlchemy==2.0.40
ssh-import-id==5.11
stack-data==0.6.3
stdeb==0.10.0
sympy==1.14.0
systemd-python==234
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
torch==2.9.0
torchvision==0.24.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.5.0
Twisted==22.1.0
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unidiff==0.5.5
uri-template==1.3.0
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
xdg==5
xkit==0.0.0
yacs==0.1.8
zipp==1.0.0
zope.interface==5.4.0
